#
# generated on 2016/07/12 05:52:15
#
# --table-start--
dataClass=data.Team
tableName=team
# --table-fields-start--
# --field-start--
fieldName=TeamID
generatedId=true
# --field-end--
# --field-start--
fieldName=teamName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=data.Player
tableName=player
# --table-fields-start--
# --field-start--
fieldName=playerId
generatedId=true
# --field-end--
# --field-start--
fieldName=firstName
# --field-end--
# --field-start--
fieldName=lastName
# --field-end--
# --field-start--
fieldName=playing
# --field-end--
# --field-start--
fieldName=team
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=3
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=data.Match
tableName=match
# --table-fields-start--
# --field-start--
fieldName=matchID
generatedId=true
# --field-end--
# --field-start--
fieldName=matchDateTime
# --field-end--
# --field-start--
fieldName=matchVenue
# --field-end--
# --field-start--
fieldName=homeTeamID
# --field-end--
# --field-start--
fieldName=awayTeamID
# --field-end--
# --field-start--
fieldName=matchOvers
# --field-end--
# --field-start--
fieldName=matchInns
# --field-end--
# --field-start--
fieldName=matchDays
# --field-end--
# --table-fields-end--
# --table-end--
#################################
