#
# generated on 2016/07/08 11:07:22
#
# --table-start--
dataClass=data.Team
tableName=team
# --table-fields-start--
# --field-start--
fieldName=TeamID
generatedId=true
# --field-end--
# --field-start--
fieldName=teamName
# --field-end--
# --field-start--
fieldName=toss
# --field-end--
# --field-start--
fieldName=isBat
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=data.Player
tableName=player
# --table-fields-start--
# --field-start--
fieldName=playerId
generatedId=true
# --field-end--
# --field-start--
fieldName=firstName
# --field-end--
# --field-start--
fieldName=lastName
# --field-end--
# --field-start--
fieldName=playerTeamID
# --field-end--
# --field-start--
fieldName=playing
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=data.Match
tableName=match
# --table-fields-start--
# --field-start--
fieldName=matchID
generatedId=true
# --field-end--
# --field-start--
fieldName=matchDateTime
# --field-end--
# --field-start--
fieldName=matchVenue
# --field-end--
# --field-start--
fieldName=homeTeamID
# --field-end--
# --field-start--
fieldName=awayTeamID
# --field-end--
# --field-start--
fieldName=matchOvers
# --field-end--
# --field-start--
fieldName=matchInns
# --field-end--
# --field-start--
fieldName=matchDays
# --field-end--
# --table-fields-end--
# --table-end--
#################################
