#
# generated on 2016/07/06 12:01:14
#
# --table-start--
dataClass=data.Team
tableName=team
# --table-fields-start--
# --field-start--
fieldName=TeamID
generatedId=true
# --field-end--
# --field-start--
fieldName=teamName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=data.Player
tableName=player
# --table-fields-start--
# --field-start--
fieldName=playerId
generatedId=true
# --field-end--
# --field-start--
fieldName=firstName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
