<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Team"
        android:id="@+id/btnManageTeam" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open Match"
        android:id="@+id/btnMatch" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MatchSetup"
        android:id="@+id/matchSetup" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/btnConnect" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB View"
        android:id="@+id/dbView" />

</LinearLayout>


